ALLOWED_HOSTS=localhost,127.0.0.1,192.168.88.249

ROUTER_IP='http://10.10.16.1'
ROUTER_USERNAME='admin'
ROUTER_PASSWORD='aaaAAA123'

#---------------------------------------------- paystack
PAYSTACK_SECRET_KEY=sk_test_2711c2a00999185ea5750b37c9d4f6fd39d24007  
PAYSTACK_PUBLIC_KEY=pk_test_3d35eb6b5e04832ae422a7af19a13fd7463fa40d

